{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "candor-finance",
  "version": "0.1.14",
  "description": "Give an AI agent a durable financial workspace, evidence-first finance methods, and authenticated Candor tools.",
  "author": {
    "name": "Candor",
    "email": "support@candor.money",
    "url": "https://candor.money"
  },
  "homepage": "https://candor.money",
  "repository": "https://github.com/candorsystems/candor-finance",
  "license": "LicenseRef-Candor-Proprietary",
  "keywords": [
    "finance",
    "personal-finance",
    "financial-workspace",
    "mcp",
    "agent-skills"
  ]
}
