{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "candor-finance",
  "version": "0.1.15",
  "description": "Help your AI agent with personal finance by organizing accounts, spending, budgets, goals, investments, and follow-through.",
  "author": {
    "name": "Candor",
    "email": "support@candor.money",
    "url": "https://candor.money"
  },
  "homepage": "https://candor.money",
  "repository": "https://github.com/candorsystems/candor-finance",
  "license": "LicenseRef-Candor-Proprietary",
  "keywords": [
    "finance",
    "personal-finance",
    "budgeting",
    "money-management",
    "financial-planning"
  ]
}
