{
  "mcpServers": {
    "candor": {
      "headers": {
        "Candor-Agent-Package-Version": "0.1.153"
      },
      "type": "http",
      "url": "https://api.candor.money/mcp",
      "placement": "server"
    }
  }
}
