{
  "name": "candor-finance",
  "version": "0.1.10",
  "description": "Give ChatGPT and Codex a durable financial workspace, evidence-first finance methods, and authenticated Candor tools.",
  "author": {
    "name": "Candor",
    "email": "support@candor.money",
    "url": "https://candor.money"
  },
  "homepage": "https://candor.money",
  "repository": "https://github.com/candorsystems/candor-finance",
  "license": "Proprietary",
  "keywords": [
    "finance",
    "personal-finance",
    "financial-workspace",
    "mcp",
    "agent-skills"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "candor": {
      "http_headers": {
        "Candor-Agent-Package-Route": "codex-marketplace",
        "Candor-Agent-Package-Version": "0.1.10"
      },
      "type": "http",
      "url": "https://api.candor.money/mcp"
    }
  },
  "interface": {
    "displayName": "Candor Finance",
    "shortDescription": "Watch over and improve your financial life",
    "longDescription": "Use Candor as your agent's durable financial workspace to review accounts, recover money, maintain approved financial state, and preserve evidence-linked follow-through.",
    "developerName": "Candor",
    "category": "Finance",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://candor.money",
    "privacyPolicyURL": "https://candor.money/privacy",
    "termsOfServiceURL": "https://candor.money/terms",
    "defaultPrompt": [
      "Review my finances and find the few things worth attention.",
      "Find money I may be able to recover.",
      "Check what changed since my last financial review."
    ],
    "brandColor": "#14362D",
    "screenshots": []
  }
}
